token literal names:
null
'+'
'*'
'/'
null
' '

token symbolic names:
null
null
null
null
NUMBER
WHITESPACE

rule names:
operation
foo
moofoo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 23, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 9, 7, 6, 2, 2, 9, 10, 7, 3, 2, 2, 10, 11, 7, 6, 2, 2, 11, 3, 3, 2, 2, 2, 12, 17, 5, 2, 2, 2, 13, 14, 7, 6, 2, 2, 14, 15, 7, 4, 2, 2, 15, 17, 7, 6, 2, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 23, 5, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 5, 2, 2, 21, 23, 7, 6, 2, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 7, 3, 2, 2, 2, 4, 16, 22]